plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

// Use version passed from RTS pipeline
version = project.hasProperty('appVersion') ? project.property('appVersion') : '1.0.0-SNAPSHOT'

shadowJar {
    archiveBaseName.set('streaming')    // or your module name
    archiveVersion.set(project.version) // dynamic version
    archiveClassifier.set('all')        // ensures -all.jar
}

// Optional: make shadowJar the default artifact
build.dependsOn shadowJar
